# global options
    id=0x0
    rev=0x0

a21s_eur_open_w00_r00.dtbo
    custom0=0x0
    custom1=0x0
    custom2=0x0
    custom3=0x0

a21s_eur_open_w00_r01.dtbo
    custom0=0x1
    custom1=0x1
    custom2=0x0
    custom3=0x0

a21s_eur_open_w00_r02.dtbo
    custom0=0x2
    custom1=0x2
    custom2=0x0
    custom3=0x0

a21s_eur_open_w00_r03.dtbo
    custom0=0x3
    custom1=0x5
    custom2=0x0
    custom3=0x0

a21s_eur_open_w00_r06.dtbo
    custom0=0x6
    custom1=0x20
    custom2=0x0
    custom3=0x0